# MySQL数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=meeduxyz
DB_DATABASE=meedu

# Redis配置
REDIS_HOST=redis
REDIS_PASSWORD=F9nO2FzJ*%uDX58!
REDIS_PORT=6379

# MeEdu配置
APP_KEY=base64:s9M5EmBWLWerXU/udZ8biH8GYGKBAEtatGNI2XnzEVM=
JWT_SECRET=26tpIiNHtYE0YsXeDge837qfIXVmlOES8l9M2u9OTrCZ9NASZcqJdYXBaOSPeLsh
QUEUE_DRIVER=sync

# MeiliSearch配置
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=