APP_ENV=production
APP_KEY=base64:s9M5EmBWLWerXU/udZ8biH8GYGKBAEtatGNI2XnzEVM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
APP_LANG=zh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meedu
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# JWT
JWT_SECRET=

# 是否关闭不推荐API的访问
CLOSE_DEPRECATED_API=false
# IP限流白名单
THROTTLE_WHITELIST_IP=
# 信任的代理IP
TRUSTED_PROXIES=
# 是否开启队列[sync:不开启,redis:开启]
QUEUE_DRIVER=sync