APP_ENV=production
APP_KEY=base64:s9M5EmBWLWerXU/udZ8biH8GYGKBAEtatGNI2XnzEVM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL={URL}
APP_LANG=zh

DB_CONNECTION=mysql
DB_HOST={MYSQL_HOST}
DB_PORT={MYSQL_PORT}
DB_DATABASE={MYSQL_DATABASE}
DB_USERNAME={MYSQL_USERNAME}
DB_PASSWORD={MYSQL_PASSWORD}

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# JWT
JWT_SECRET=

# 是否关闭不推荐API的访问
CLOSE_DEPRECATED_API=false
# IP限流白名单
THROTTLE_WHITELIST_IP=
# 信任的代理IP
TRUSTED_PROXIES=
# 是否开启队列[sync:不开启,redis:开启]
QUEUE_DRIVER=sync