APP_NAME=MeEdu
APP_ENV=production
APP_KEY=base64:s9M5EmBWLWerXU/udZ8biH8GYGKBAEtatGNI2XnzEVM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL={URL}
APP_LANG=zh

DB_CONNECTION=mysql
DB_HOST={MYSQL_HOST}
DB_PORT={MYSQL_PORT}
DB_DATABASE={MYSQL_DATABASE}
DB_USERNAME={MYSQL_USERNAME}
DB_PASSWORD={MYSQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

# JWT
JWT_SECRET=

# MeEduCloud
MEEDUCLOUD_DOMAIN=https://meedu.vip
MEEDUCLOUD_USER_ID=
MEEDUCLOUD_PASSWORD=

# MEIMISEARCH
SCOUT_DRIVER=meilisearch
SCOUT_PREFIX=meedu_
SCOUT_QUEUE=false
MEILISEARCH_HOST=
MEILISEARCH_KEY=

# TencentCos
TENCENT_COS_REGION=
TENCENT_COS_APP_ID=
TENCENT_COS_SECRET_ID=
TENCENT_COS_SECRET_KEY=
TENCENT_COS_BUCKET=
TENCENT_COS_CDN=
TENCENT_COS_READ_FROM_CDN=false

CLOSE_DEPRECATED_API=false